.pageContainer{
    padding: 3%;
    border: 1px solid whitesmoke;
}

.basketContainer {
    display: flex;
    justify-content: сenter;
}

.emptyContainer {
    display: flex;
    justify-content: center;
}

.countContainer{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.countIconPlus{
  border: 1px solid #cbefcf;
  padding: 5%;
}

.countIconMinus{
    border: 1px solid #efcbcb;
    padding: 5%;
  }

.count{
  margin: 0;
}
