.pageContainer{
    padding: 3%;
    border: 1px solid whitesmoke;
}

.orderContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 400px;
}

.emptyContainer {
    display: flex;
    justify-content: center;
}
