.navBar {
    height: 64px;
    display: flex;
    align-items: center;
    border: whitesmoke solid 1px;
  
    a {
      color: #707070;
      text-align: left;
      padding: 20px 20px 20px 30px;
      font-size: 22px;
    }
  
    a.active {
      color: #000000;
    }
  
    a:hover {
      color: #b2b0b0;
    }
  }