body {
  font-family: "Roboto", "Regular";
  margin: 0;
}

a {
  text-decoration: none;
}

:global {
  .ant-table-tbody > tr:hover:not(.ant-table-expanded-row) > td {
    background: whitesmoke;
  }
}